<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-Uu-PVU">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-UC-YhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="504"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-NK-V1i">
                                        <rect key="frame" x="0.0" y="504" width="1024" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-yN-cdA">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-QO-dVp">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eZ-qo-7Zl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-bL-jkl">
                                                        <rect key="frame" x="205" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtJ-0o-Y1l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-9c-Jeo">
                                                        <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcO-4I-VRt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-zo-rT9">
                                                        <rect key="frame" x="615" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIg-TL-m0y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-VA-SM5">
                                                        <rect key="frame" x="820" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkE-kL-xhz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-Wh-XMM">
                                                <rect key="frame" x="0.0" y="31" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-Px-ddW">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AP2-86-s5t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-0A-8Dm">
                                                        <rect key="frame" x="205" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="G">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6O-ht-P6A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-Ld-e3v">
                                                        <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="H">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97e-mc-oMH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-62-ZW8">
                                                        <rect key="frame" x="615" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kz5-ph-ANh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-qk-5rH">
                                                        <rect key="frame" x="820" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="J">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEZ-TA-EMR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-zp-gKU">
                                                <rect key="frame" x="0.0" y="62" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vts-I5-QUR">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="K">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXg-Vd-TyR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vll-5L-tun">
                                                        <rect key="frame" x="205" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="L">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TD4-V8-KHB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-5P-Xcd">
                                                        <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xc-Em-MAY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-tx-woQ">
                                                        <rect key="frame" x="615" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="N">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KU8-LL-hqy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-9b-xrX">
                                                        <rect key="frame" x="820" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="O">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTx-AL-ZrL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-fY-CsX">
                                                <rect key="frame" x="0.0" y="93" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-lD-p0c">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="P">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYp-p9-G0n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-Bj-R5b">
                                                        <rect key="frame" x="205" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Q">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTq-f2-YBO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juz-fq-LLW">
                                                        <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="R">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpA-Da-tQ6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-XW-pXa">
                                                        <rect key="frame" x="615" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2n-dU-kWv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49O-5u-b3K">
                                                        <rect key="frame" x="820" y="0.0" width="204" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lZ-ja-0p7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-vr-Hvf">
                                                <rect key="frame" x="0.0" y="124" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-sb-hir">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="U">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0X-Zd-C04"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-JO-cFx">
                                                        <rect key="frame" x="171" y="0.0" width="169.5" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="V">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sw-gV-ewN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-s8-Rsu">
                                                        <rect key="frame" x="341.5" y="0.0" width="170" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="W">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtU-Nt-Vj4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-VM-ZTS">
                                                        <rect key="frame" x="512.5" y="0.0" width="170" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lo-N3-BX8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-6c-FNL">
                                                        <rect key="frame" x="683.5" y="0.0" width="169.5" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Y">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxu-XX-ofN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-Lc-BwZ">
                                                        <rect key="frame" x="854" y="0.0" width="170" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Z">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5f4-QO-jc5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-DT-kJA">
                                        <rect key="frame" x="0.0" y="658" width="1024" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oFo-vv-WRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-qE-TlB">
                                        <rect key="frame" x="0.0" y="688" width="1024" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gi7-Fu-WcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-F6-w2C">
                                        <rect key="frame" x="0.0" y="708" width="1024" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hCk-Ft-Y9v"/>
                                        </constraints>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLi-w7-iFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FnM-Uu-PVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Lg-bq-ji5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FnM-Uu-PVU" secondAttribute="trailing" id="DgI-St-0vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FnM-Uu-PVU" secondAttribute="bottom" id="T8S-No-paS"/>
                            <constraint firstItem="FnM-Uu-PVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nov-R6-O9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="j9x-DT-kJA" id="WB3-l3-LY3"/>
                        <outlet property="scoreLabel" destination="RVE-qE-TlB" id="kMh-nX-I2c"/>
                        <outlet property="treeImageView" destination="qzX-UC-YhZ" id="cUs-9q-C6Q"/>
                        <outletCollection property="letterButtons" destination="Fnt-QO-dVp" collectionClass="NSMutableArray" id="4ff-Jz-PTy"/>
                        <outletCollection property="letterButtons" destination="nJ5-bL-jkl" collectionClass="NSMutableArray" id="UXh-oG-mNi"/>
                        <outletCollection property="letterButtons" destination="nPo-9c-Jeo" collectionClass="NSMutableArray" id="afv-1f-Jfe"/>
                        <outletCollection property="letterButtons" destination="h3h-zo-rT9" collectionClass="NSMutableArray" id="Qbo-yH-OJd"/>
                        <outletCollection property="letterButtons" destination="2sT-VA-SM5" collectionClass="NSMutableArray" id="e2T-rj-rrR"/>
                        <outletCollection property="letterButtons" destination="hB6-Px-ddW" collectionClass="NSMutableArray" id="VKg-vD-uss"/>
                        <outletCollection property="letterButtons" destination="xa6-0A-8Dm" collectionClass="NSMutableArray" id="aDK-WZ-xVz"/>
                        <outletCollection property="letterButtons" destination="A9R-Ld-e3v" collectionClass="NSMutableArray" id="Mef-XP-vJw"/>
                        <outletCollection property="letterButtons" destination="Gce-62-ZW8" collectionClass="NSMutableArray" id="36p-Fg-sfq"/>
                        <outletCollection property="letterButtons" destination="OUJ-qk-5rH" collectionClass="NSMutableArray" id="N8O-Al-mdj"/>
                        <outletCollection property="letterButtons" destination="Vts-I5-QUR" collectionClass="NSMutableArray" id="IbZ-Em-Pmu"/>
                        <outletCollection property="letterButtons" destination="Vll-5L-tun" collectionClass="NSMutableArray" id="IPO-aU-rwi"/>
                        <outletCollection property="letterButtons" destination="Mx0-5P-Xcd" collectionClass="NSMutableArray" id="aNB-Ur-Lun"/>
                        <outletCollection property="letterButtons" destination="JFp-tx-woQ" collectionClass="NSMutableArray" id="Hzd-CY-hAa"/>
                        <outletCollection property="letterButtons" destination="C0f-9b-xrX" collectionClass="NSMutableArray" id="vmq-OO-Mxn"/>
                        <outletCollection property="letterButtons" destination="vnF-lD-p0c" collectionClass="NSMutableArray" id="dIL-xy-Zul"/>
                        <outletCollection property="letterButtons" destination="WVO-Bj-R5b" collectionClass="NSMutableArray" id="Dss-XT-vey"/>
                        <outletCollection property="letterButtons" destination="juz-fq-LLW" collectionClass="NSMutableArray" id="G1S-mf-otu"/>
                        <outletCollection property="letterButtons" destination="lbv-XW-pXa" collectionClass="NSMutableArray" id="zmb-Oc-EOG"/>
                        <outletCollection property="letterButtons" destination="49O-5u-b3K" collectionClass="NSMutableArray" id="iRl-i7-Ks1"/>
                        <outletCollection property="letterButtons" destination="sLj-sb-hir" collectionClass="NSMutableArray" id="BKR-JL-po7"/>
                        <outletCollection property="letterButtons" destination="Rb0-JO-cFx" collectionClass="NSMutableArray" id="DBh-4j-0JH"/>
                        <outletCollection property="letterButtons" destination="dTw-s8-Rsu" collectionClass="NSMutableArray" id="Smc-jg-GKW"/>
                        <outletCollection property="letterButtons" destination="GiY-VM-ZTS" collectionClass="NSMutableArray" id="fIO-E9-GHY"/>
                        <outletCollection property="letterButtons" destination="Ye9-6c-FNL" collectionClass="NSMutableArray" id="wPG-dy-G25"/>
                        <outletCollection property="letterButtons" destination="y9e-Lc-BwZ" collectionClass="NSMutableArray" id="PCd-fZ-ho9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
    </resources>
</document>
